{
  "name": "予約チェック管理",
  "short_name": "予約チェック",
  "description": "コンペ予約のフォロー連絡（①〜④）を管理する台帳ツール",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "./index.html",
  "scope": "./"
}
